ip <ip>
port <port/389>
hostname <hostname for tls verification>
binddn <user>
bindpw <pass>
base_search dc=corp,dc=example,dc=com
pubkey_property altSecurityIdentities
server_rootca /path/to/root-ca.pem
